[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'report.blg'
[264] biber:340> INFO - === Thu Jan 16, 2025, 20:43:38
[295] Biber.pm:419> INFO - Reading 'report.bcf'
[443] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[471] Biber.pm:4419> INFO - Processing section 0
[493] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[496] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[935] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[935] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[935] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[965] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[977] bbl.pm:763> INFO - Output to report.bbl
[978] Biber.pm:131> WARN - Duplicate entry key: 'hoClassifierFreeDiffusionGuidance2022' in file 'references.bib', skipping ...
[978] Biber.pm:133> INFO - WARNINGS: 1
