\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{trabucco2023effectivedataaugmentationdiffusion}
\abx@aux@segm{0}{0}{trabucco2023effectivedataaugmentationdiffusion}
\abx@aux@cite{0}{tormos2024dataaugmentationdiffusionmodels}
\abx@aux@segm{0}{0}{tormos2024dataaugmentationdiffusionmodels}
\abx@aux@cite{0}{hoDenoisingDiffusionProbabilistic2020}
\abx@aux@segm{0}{0}{hoDenoisingDiffusionProbabilistic2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion Probabilistic Model}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the diffusion process}}{1}{figure.1}\protected@file@percent }
\newlabel{img:diff}{{1}{1}{Illustration of the diffusion process}{figure.1}{}}
\newlabel{img:diff@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:loss1}{{1}{1}{Diffusion Probabilistic Model}{equation.2.1}{}}
\newlabel{eq:loss1@cref}{{[equation][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{hoDenoisingDiffusionProbabilistic2020}
\abx@aux@segm{0}{0}{hoDenoisingDiffusionProbabilistic2020}
\abx@aux@cite{0}{nicholImprovedDenoisingDiffusion2021}
\abx@aux@segm{0}{0}{nicholImprovedDenoisingDiffusion2021}
\abx@aux@cite{0}{dhariwalDiffusionModelsBeat2021}
\abx@aux@segm{0}{0}{dhariwalDiffusionModelsBeat2021}
\abx@aux@cite{0}{hoDenoisingDiffusionProbabilistic2020}
\abx@aux@segm{0}{0}{hoDenoisingDiffusionProbabilistic2020}
\abx@aux@cite{0}{dhariwalDiffusionModelsBeat2021}
\abx@aux@segm{0}{0}{dhariwalDiffusionModelsBeat2021}
\abx@aux@cite{0}{hoClassifierFreeDiffusionGuidance2022}
\abx@aux@segm{0}{0}{hoClassifierFreeDiffusionGuidance2022}
\abx@aux@cite{0}{radford2021learningtransferablevisualmodels}
\abx@aux@segm{0}{0}{radford2021learningtransferablevisualmodels}
\abx@aux@cite{0}{bengio2014representationlearningreviewnew}
\abx@aux@segm{0}{0}{bengio2014representationlearningreviewnew}
\abx@aux@cite{0}{zhangAddingConditionalControl2023}
\abx@aux@segm{0}{0}{zhangAddingConditionalControl2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our generation of hand-written digits}}{2}{figure.2}\protected@file@percent }
\newlabel{img:ourresults}{{2}{2}{Our generation of hand-written digits}{figure.2}{}}
\newlabel{img:ourresults@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion visualization on Spirale}}{2}{figure.3}\protected@file@percent }
\newlabel{img:spiralresults}{{3}{2}{Diffusion visualization on Spirale}{figure.3}{}}
\newlabel{img:spiralresults@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ameliorations}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{24CBDC1EC8A89954DD77ACD311B6E85E}
\abx@aux@defaultrefcontext{0}{bengio2014representationlearningreviewnew}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhariwalDiffusionModelsBeat2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoDenoisingDiffusionProbabilistic2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoClassifierFreeDiffusionGuidance2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholImprovedDenoisingDiffusion2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2021learningtransferablevisualmodels}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tormos2024dataaugmentationdiffusionmodels}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trabucco2023effectivedataaugmentationdiffusion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangAddingConditionalControl2023}{anyt/global//global/global}
\gdef \@abspage@last{3}
