\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{First generation: Denoising Diffusion Probabilistic Models}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First generation: Denoising Diffusion Probabilistic Models}{3}{First generation: Denoising Diffusion Probabilistic Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{23867907}{0}
\pgfsyspdfmark {pgfid10}{23867907}{0}
\pgfsyspdfmark {pgfid12}{23867907}{0}
\pgfsyspdfmark {pgfid14}{23867907}{0}
\pgfsyspdfmark {pgfid16}{23867907}{0}
\pgfsyspdfmark {pgfid18}{23867907}{0}
\pgfsyspdfmark {pgfid20}{23867907}{0}
\pgfsyspdfmark {pgfid22}{23867907}{0}
\pgfsyspdfmark {pgfid24}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\pgfsyspdfmark {pgfid26}{23867907}{0}
\pgfsyspdfmark {pgfid28}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid30}{23867907}{0}
\pgfsyspdfmark {pgfid32}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pgfsyspdfmark {pgfid34}{23867907}{0}
\pgfsyspdfmark {pgfid36}{23867907}{0}
\pgfsyspdfmark {pgfid38}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pgfsyspdfmark {pgfid40}{23867907}{0}
\pgfsyspdfmark {pgfid42}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid44}{23867907}{0}
\pgfsyspdfmark {pgfid46}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid48}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid50}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid52}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Amelioration}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Amelioration}{26}{Amelioration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid54}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid56}{23867907}{0}
\pgfsyspdfmark {pgfid58}{23867907}{0}
\pgfsyspdfmark {pgfid60}{23867907}{0}
\pgfsyspdfmark {pgfid62}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\pgfsyspdfmark {pgfid64}{23867907}{0}
\pgfsyspdfmark {pgfid66}{23867907}{0}
\pgfsyspdfmark {pgfid68}{23867907}{0}
\pgfsyspdfmark {pgfid70}{23867907}{0}
\pgfsyspdfmark {pgfid72}{23867907}{0}
\pgfsyspdfmark {pgfid74}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\pgfsyspdfmark {pgfid76}{23867907}{0}
\pgfsyspdfmark {pgfid78}{23867907}{0}
\pgfsyspdfmark {pgfid80}{23867907}{0}
\pgfsyspdfmark {pgfid82}{23867907}{0}
\pgfsyspdfmark {pgfid84}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\pgfsyspdfmark {pgfid86}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Classifier Guidance}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classifier Guidance}{43}{Classifier Guidance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid88}{23867907}{0}
\pgfsyspdfmark {pgfid90}{23867907}{0}
\pgfsyspdfmark {pgfid92}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\pgfsyspdfmark {pgfid94}{23867907}{0}
\pgfsyspdfmark {pgfid96}{23867907}{0}
\pgfsyspdfmark {pgfid98}{23867907}{0}
\pgfsyspdfmark {pgfid100}{23867907}{0}
\pgfsyspdfmark {pgfid102}{23867907}{0}
\pgfsyspdfmark {pgfid104}{23867907}{0}
\pgfsyspdfmark {pgfid106}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\pgfsyspdfmark {pgfid108}{23867907}{0}
\pgfsyspdfmark {pgfid110}{23867907}{0}
\pgfsyspdfmark {pgfid112}{23867907}{0}
\pgfsyspdfmark {pgfid114}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\pgfsyspdfmark {pgfid116}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{GLIDE: draw what you prompt}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GLIDE: draw what you prompt}{58}{GLIDE: draw what you prompt}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid118}{23867907}{0}
\pgfsyspdfmark {pgfid120}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\pgfsyspdfmark {pgfid122}{23867907}{0}
\pgfsyspdfmark {pgfid124}{23867907}{0}
\pgfsyspdfmark {pgfid126}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\pgfsyspdfmark {pgfid128}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid130}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{State-of-the-art brief review}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{State-of-the-art brief review}{65}{State-of-the-art brief review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid132}{23867907}{0}
\pgfsyspdfmark {pgfid134}{23867907}{0}
\pgfsyspdfmark {pgfid136}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{68}
