\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Denoising Diffusion Probabilistic Models}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Denoising Diffusion Probabilistic Models}{2}{Denoising Diffusion Probabilistic Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{23867907}{0}
\pgfsyspdfmark {pgfid8}{23867907}{0}
\pgfsyspdfmark {pgfid10}{23867907}{0}
\pgfsyspdfmark {pgfid12}{23867907}{0}
\pgfsyspdfmark {pgfid14}{23867907}{0}
\pgfsyspdfmark {pgfid16}{23867907}{0}
\pgfsyspdfmark {pgfid18}{23867907}{0}
\pgfsyspdfmark {pgfid20}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\pgfsyspdfmark {pgfid22}{23867907}{0}
\pgfsyspdfmark {pgfid24}{23867907}{0}
\pgfsyspdfmark {pgfid26}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pgfsyspdfmark {pgfid28}{23867907}{0}
\pgfsyspdfmark {pgfid30}{23867907}{0}
\pgfsyspdfmark {pgfid32}{23867907}{0}
\pgfsyspdfmark {pgfid34}{23867907}{0}
\pgfsyspdfmark {pgfid36}{23867907}{0}
\pgfsyspdfmark {pgfid38}{23867907}{0}
\pgfsyspdfmark {pgfid40}{23867907}{0}
\pgfsyspdfmark {pgfid42}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{21}}}
\pgfsyspdfmark {pgfid44}{23867907}{0}
\pgfsyspdfmark {pgfid46}{23867907}{0}
\pgfsyspdfmark {pgfid48}{23867907}{0}
\pgfsyspdfmark {pgfid50}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{25}
