\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{First generation: Denoising Diffusion Probabilistic Models}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First generation: Denoising Diffusion Probabilistic Models}{2}{First generation: Denoising Diffusion Probabilistic Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{23867907}{0}
\pgfsyspdfmark {pgfid8}{23867907}{0}
\pgfsyspdfmark {pgfid10}{23867907}{0}
\pgfsyspdfmark {pgfid12}{23867907}{0}
\pgfsyspdfmark {pgfid14}{23867907}{0}
\pgfsyspdfmark {pgfid16}{23867907}{0}
\pgfsyspdfmark {pgfid18}{23867907}{0}
\pgfsyspdfmark {pgfid20}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\pgfsyspdfmark {pgfid22}{23867907}{0}
\pgfsyspdfmark {pgfid24}{23867907}{0}
\pgfsyspdfmark {pgfid26}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pgfsyspdfmark {pgfid28}{23867907}{0}
\pgfsyspdfmark {pgfid30}{23867907}{0}
\pgfsyspdfmark {pgfid32}{23867907}{0}
\pgfsyspdfmark {pgfid34}{23867907}{0}
\pgfsyspdfmark {pgfid36}{23867907}{0}
\pgfsyspdfmark {pgfid38}{23867907}{0}
\pgfsyspdfmark {pgfid40}{23867907}{0}
\pgfsyspdfmark {pgfid42}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{21}}}
\pgfsyspdfmark {pgfid44}{23867907}{0}
\pgfsyspdfmark {pgfid46}{23867907}{0}
\pgfsyspdfmark {pgfid48}{23867907}{0}
\pgfsyspdfmark {pgfid50}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid52}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid54}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Second generation}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Second generation}{27}{Second generation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid56}{23867907}{0}
\pgfsyspdfmark {pgfid58}{23867907}{0}
\pgfsyspdfmark {pgfid60}{23867907}{0}
\pgfsyspdfmark {pgfid62}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\pgfsyspdfmark {pgfid64}{23867907}{0}
\pgfsyspdfmark {pgfid66}{23867907}{0}
\pgfsyspdfmark {pgfid68}{23867907}{0}
\pgfsyspdfmark {pgfid70}{23867907}{0}
\pgfsyspdfmark {pgfid72}{23867907}{0}
\pgfsyspdfmark {pgfid74}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\pgfsyspdfmark {pgfid76}{23867907}{0}
\pgfsyspdfmark {pgfid78}{23867907}{0}
\pgfsyspdfmark {pgfid80}{23867907}{0}
\pgfsyspdfmark {pgfid82}{23867907}{0}
\pgfsyspdfmark {pgfid84}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\pgfsyspdfmark {pgfid86}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid88}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Classifier Guidance}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classifier Guidance}{44}{Classifier Guidance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid90}{23867907}{0}
\pgfsyspdfmark {pgfid92}{23867907}{0}
\pgfsyspdfmark {pgfid94}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\pgfsyspdfmark {pgfid96}{23867907}{0}
\pgfsyspdfmark {pgfid98}{23867907}{0}
\pgfsyspdfmark {pgfid100}{23867907}{0}
\pgfsyspdfmark {pgfid102}{23867907}{0}
\pgfsyspdfmark {pgfid104}{23867907}{0}
\pgfsyspdfmark {pgfid106}{23867907}{0}
\pgfsyspdfmark {pgfid108}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\pgfsyspdfmark {pgfid110}{23867907}{0}
\pgfsyspdfmark {pgfid112}{23867907}{0}
\pgfsyspdfmark {pgfid114}{23867907}{0}
\pgfsyspdfmark {pgfid116}{23867907}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\pgfsyspdfmark {pgfid118}{23867907}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{State-of-the-art: Video generator}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{State-of-the-art: Video generator}{59}{State-of-the-art: Video generator}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{59}
